@import "reset.less";
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,700);

@errorColor: red;
@backgroundPanelColor: #c3c3c3;
@inputColor: #EEE;

@purple: #414cb7;
@gray: #9b9b9b;
@dark-gray: #646464;

body {
  font-family: 'Roboto', sans-serif;
}

h3 {
    font-size: 20px;
}

hr {
    border-bottom: 1px solid #eee;
}

input, select {
  position: relative;
  font-size: 16px;
  border-style: none;
  border-bottom: 1px solid black;
  line-height: 19px;
  padding: 6px 10px 5px;
  width: 12rem;
  margin-bottom: 1rem;
  background-color: @inputColor;
}
